spring.datasource.url= jdbc:mysql://10.0.1.5:3306/imageRepo
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=noahdembe
spring.datasource.password=Tireman1*

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=${PORT}
